LOG_LEVEL=debug
BASE_URL=https://neetcode.io/practice
CALENDAR_CREDENTIALS_FILE=credentials.json
CALENDAR_SCOPES=https://www.googleapis.com/auth/calendar.readonly, https://www.googleapis.com/auth/calendar
CALENDAR_ID=primary
PROBLEMS_FILE=problems.json
DAILY_QUESTION_LIMIT=2
TOTAL_QUESTION_LIMIT=10
QUESTION_TIME_LIMIT=1
TIMEZONE=Africa/Nairobi